# LOA-Server

./: .editorconfig  .gitignore  App.config  ENVIRONMENT.txt  Program.cs  Start.csproj  authors.txt.example  run_dev.sh  svn2git_clone.sh  temp_fix_agi.py  world_service.sln
.cursor/rules/: csv-design-and-config-tables.mdc  debug-read-server-log.mdc  documents-structure.mdc  dynamic-constant-generation.mdc  git-commit-on-task-complete.mdc  layer-and-assembly-naming.mdc  layer-architecture.mdc  layer-dependency-direction.mdc  multilingual-data-rules.mdc  system-and-module-definition.mdc  system-doc-writing-rules.mdc
.cursor/scripts/: git_commit_and_push.sh
.svn_auto/: 0.start_once.bat  0.start_once.sh  auto_commit.py  commit_msg.txt  start_auto.bat  start_auto.sh  work_history.jsonl
Basic/: Basic.csproj  Collection.cs  Content.cs  Data.cs  Element.cs  Flow.cs  Graph.cs  Manager.cs  Monitor.cs  MySql.cs  StateMachine.cs  Store.cs
Basic/Threading/: MessageChannel.cs  ThreadWorker.cs
Basic/Time/: Manager.cs  Scheduler.cs
Config/: Maze.cs
Daemon/: Daemon.csproj  Program.cs
Data/: Ability.cs  Agent.cs  BehaviorTree.cs  Buff.cs  Buffer.cs  ChannelConverter.cs  Character.cs  Check.cs  Constant.cs  Copy.cs  CopyHostel.cs  Core.cs  ITagProvider.cs  InAppPurchase.cs  Item.cs  Life.cs  Map.cs  Maze.cs  Merchandise.cs  Movement.cs  ObjectLoader.cs  Option.cs  OptionMapper.cs  Part.cs  Payment.cs  Player.cs  Punishment.cs  Quest.cs  RandomEvent.cs  Scene.cs  Skill.cs  SpawnPoint.cs  Texts.cs  Tree.cs  Warehouse.cs
Data/Config/: Ability.cs  Agent.cs  BehaviorTree.cs  Buff.cs  ConditionNode.cs  Damage.cs  Dialogue.cs  Item.cs  Life.cs  Mall.cs  Map.cs  Maze.cs  Movement.cs  MySQL.cs  Quest.cs  Recharge.cs  Replace.cs  Scene.cs  Skill.cs  Zoo.cs
Data/Database/: Agent.cs  Card.cs  Companion.cs  DailyAnalytics.cs  Device.cs  Item.cs  Manager.cs  Map.cs  MerchandiseItem.cs  Migration.cs  Part.cs  Payment.cs  Player.cs  Scene.cs  Server.cs  Skill.cs  Warehouse.cs
Data/Design/: Ability.cs  Agent.cs  BehaviorTree.cs  Buff.cs  Code.cs  Common.cs  ConditionExpressionParser.cs  Dialogue.cs  Item.cs  Life.cs  Mall.cs  Map.cs  Maze.cs  Movement.cs  Multilingual.cs  Quest.cs  Scene.cs  Skill.cs  (+3 more)
Documents/: BugFix-Tutorial-Visibility-2026-02-01.md  Cursor-User-Rule-Git-Commit.md  SVN-to-Git-Migration.md  商业方案书.md  新手体验.md
Domain/: Agent.cs  Analytics.cs  Broadcast.cs  Business.cs  Chat.cs  Condition.cs  ConnectionMonitor.cs  CrashGuard.cs  Deposit.cs  EconomyMonitor.cs  Hot.cs  Lighting.cs  Manager.cs  Mathematics.cs  Recharge.cs  Relation.cs  SafetyNet.cs  Settings.cs  Tutorial.cs
Logic/: Ability.cs  Agent.cs  Analytics.cs  BehaviorTree.cs  Broadcast.cs  Buff.cs  Business.cs  ChannelConverter.cs  Character.cs  Chat.cs  Check.cs  Condition.cs  ConnectionMonitor.cs  Constant.cs  Copy.cs  CopyHostel.cs  Core.cs  CrashGuard.cs  Deposit.cs  EconomyMonitor.cs  Hot.cs  ITagProvider.cs  InAppPurchase.cs  Item.cs  Life.cs  Lighting.cs  Logic.csproj  Manager.cs  Map.cs  Mathematics.cs  Maze.cs  Merchandise.cs  Movement.cs  ObjectLoader.cs  Option.cs  OptionMapper.cs  Part.cs  Payment.cs  Player.cs  Plot.cs  (+13 more)
Logic/Administrator/: Agent.cs  Analytics.cs  Command.cs  Config.cs  Console.cs  GameMaster.cs  Monitor.cs  Operation.cs  PerformanceMonitor.cs  PlayerMonitor.cs  ServerInfo.cs  VersionHistory.cs  sss.cs
Logic/Authentication/: Agent.cs  Death.cs  Device.cs  Login.cs  Logout.cs  Register.cs
Logic/Battle/: Agent.cs  Round.cs  Target.cs
Logic/BehaviorTree/: 0.General.cs  1.Survival.cs  2.Economy.cs  4.Production.cs  5.Security.cs  6.Player.cs  7.Animal.cs  Agent.cs
Logic/Buff/: Agent.cs
Logic/Cast/: Agent.cs  Block.cs  Contuse.cs  Craft.cs  Dodge.cs  Helper.cs  Incise.cs  Steal.cs
Logic/Click/: Agent.cs  Character.cs  Map.cs  Scene.cs
Logic/Companion/: Agent.cs
Logic/Config/: Ability.cs  Agent.cs  BehaviorTree.cs  Buff.cs  ConditionNode.cs  Damage.cs  Dialogue.cs  Item.cs  Life.cs  Mall.cs  Map.cs  Maze.cs  Movement.cs  MySQL.cs  Plot.cs  Quest.cs  Recharge.cs  Replace.cs  Scene.cs  Skill.cs  Zoo.cs
Logic/Database/: Agent.cs  Card.cs  Companion.cs  DailyAnalytics.cs  Device.cs  Item.cs  Manager.cs  Map.cs  MerchandiseItem.cs  Migration.cs  Part.cs  Payment.cs  Player.cs  Scene.cs  Server.cs  Skill.cs  Warehouse.cs
Logic/Design/: Ability.cs  Agent.cs  BehaviorTree.cs  Buff.cs  Code.cs  Common.cs  ConditionExpressionParser.cs  Dialogue.cs  Item.cs  Life.cs  Mall.cs  Map.cs  Maze.cs  Movement.cs  Multilingual.cs  Plot.cs  Quest.cs  Scene.cs  SeveredLimb.cs  Skill.cs  Step.cs  World.cs
Logic/Develop/: Agent.cs  Experience.cs  Upgrade.cs
Logic/Display/: Agent.cs  Execute.cs  Information.cs  Left.cs  Right.cs
Logic/Exchange/: Agent.cs  Buy.cs  Drop.cs  Equip.cs  Give.cs  Load.cs  Mount.cs  Pick.cs  Receive.cs  Sell.cs  Unequip.cs
Logic/Infrastructure/: Agent.cs  Guild.cs  Shop.cs
Logic/Justice/: Agent.cs  Assault.cs  AssaultOfficer.cs  Kidnap.cs  Law.cs  Murder.cs  Prison.cs  Robbery.cs  Theft.cs
Logic/Mall/: Agent.cs  Purchase.cs
Logic/Move/: Agent.cs  Distance.cs  Enter.cs  Follow.cs  Walk.cs
Logic/Operation/: Agent.cs  Excute.cs  Item.cs
Logic/PVP/: Offline.cs
Logic/Perception/: Agent.cs
Logic/Pet/: Agent.cs  Capture.cs
Logic/Quest/: Agent.cs  Copy.cs  Dialogue.cs  Maze.cs  Reward.cs
Logic/Recharge/: Manager.cs  Order.cs
Logic/ServerMerge/: IdMapper.cs  MergeConfig.cs  ServerMerger.cs
Logic/State/: Agent.cs  Battle.cs  Normal.cs  Unconscious.cs
Logic/Subscription/: Agent.cs
Logic/Talk/: Agent.cs  Function.cs  Say.cs
Logic/Text/: Agent.cs  Decorate.cs  Description.cs  Name.cs
Logic/Time/: Agent.cs  Daily.cs  Season.cs  State.cs
Logic/Use/: Agent.cs  Function.cs
Logic/Validation/: Agent.cs  Error.cs
Net/: Client.cs  Http.cs  Manager.cs  Net.csproj  Protocol.cs  Tcp.cs
Properties/: AssemblyInfo.cs  Settings.Designer.cs
Utils/: Binary.cs  ConvertXlsxToCsv.cs  Csv.cs  Excel.cs  File.cs  Generator.cs  Json.cs  Mathematics.cs  Path.cs  Random.cs  Tag.cs  Test.cs  Text.cs  Utils.csproj
Utils/Debug/: Log.cs  Performance.cs  Snapshot.cs
(+158 files in other folders)
