<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>world.service</RootNamespace>
    <AssemblyName>world-service</AssemblyName>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>false</UseWPF>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>Library\Artifacts\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>Library\Artifacts\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
    <AssemblyTitle>Service</AssemblyTitle>
    <Product>Service</Product>
    <Copyright>Copyright ©  2022</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <BaseOutputPath>Library\Artifacts</BaseOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Basic\**" />
    <Compile Remove="bin\**" />
    <Compile Remove="Domain\**" />
    <Compile Remove="Logic\**" />
    <Compile Remove="Net\**" />
    <Compile Remove="Utils\**" />
    <Compile Remove="Tests\**" />
    <Compile Remove="Daemon\**" />
    <Compile Remove="SceneBuilder.cs" />
    <Compile Remove="Config\**" />
    <EmbeddedResource Remove="Basic\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="Domain\**" />
    <EmbeddedResource Remove="Logic\**" />
    <EmbeddedResource Remove="Net\**" />
    <EmbeddedResource Remove="Utils\**" />
    <EmbeddedResource Remove="Tests\**" />
    <EmbeddedResource Remove="Daemon\**" />
    <EmbeddedResource Remove="Config\**" />
    <None Remove="Basic\**" />
    <None Remove="bin\**" />
    <None Remove="Domain\**" />
    <None Remove="Logic\**" />
    <None Remove="Net\**" />
    <None Remove="Utils\**" />
    <None Remove="Tests\**" />
    <None Remove="Daemon\**" />
    <None Remove="Config\**" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.7.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.7.2 %28x86 和 x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Content Include="favicon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.0.6" />
    <PackageReference Include="EPPlus.Interfaces" Version="6.1.1" />
    <PackageReference Include="EPPlus.System.Drawing" Version="6.1.1" />
    <PackageReference Include="MessagePack" Version="3.1.3" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Stateless" Version="5.13.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Management" Version="9.0.4" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters" Version="1.3.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Basic\Basic.csproj" />
    <ProjectReference Include="Utils\Utils.csproj" />
    <ProjectReference Include="Net\Net.csproj" />
    <ProjectReference Include="Domain\Domain.csproj" />
    <ProjectReference Include="Logic\Logic.csproj" />
  </ItemGroup>
</Project>