E:\LOA-Server\1.0.0\Basic\bin\Debug\net8.0\Basic.deps.json
E:\LOA-Server\1.0.0\Basic\bin\Debug\net8.0\Basic.dll
E:\LOA-Server\1.0.0\Basic\bin\Debug\net8.0\Basic.pdb
E:\LOA-Server\1.0.0\Basic\bin\Debug\net8.0\Utils.dll
E:\LOA-Server\1.0.0\Basic\bin\Debug\net8.0\Utils.pdb
E:\LOA-Server\1.0.0\Basic\obj\Debug\net8.0\Basic.csproj.AssemblyReference.cache
E:\LOA-Server\1.0.0\Basic\obj\Debug\net8.0\Basic.GeneratedMSBuildEditorConfig.editorconfig
E:\LOA-Server\1.0.0\Basic\obj\Debug\net8.0\Basic.csproj.CoreCompileInputs.cache
E:\LOA-Server\1.0.0\Basic\obj\Debug\net8.0\Basic.csproj.Up2Date
E:\LOA-Server\1.0.0\Basic\obj\Debug\net8.0\Basic.dll
E:\LOA-Server\1.0.0\Basic\obj\Debug\net8.0\refint\Basic.dll
E:\LOA-Server\1.0.0\Basic\obj\Debug\net8.0\Basic.pdb
E:\LOA-Server\1.0.0\Basic\obj\Debug\net8.0\ref\Basic.dll
E:\LOA-Server\1.1\Basic\bin\Debug\net8.0\Basic.deps.json
E:\LOA-Server\1.1\Basic\bin\Debug\net8.0\Basic.dll
E:\LOA-Server\1.1\Basic\bin\Debug\net8.0\Basic.pdb
E:\LOA-Server\1.1\Basic\bin\Debug\net8.0\Utils.dll
E:\LOA-Server\1.1\Basic\bin\Debug\net8.0\Utils.pdb
E:\LOA-Server\1.1\Basic\obj\Debug\net8.0\Basic.csproj.AssemblyReference.cache
E:\LOA-Server\1.1\Basic\obj\Debug\net8.0\Basic.GeneratedMSBuildEditorConfig.editorconfig
E:\LOA-Server\1.1\Basic\obj\Debug\net8.0\Basic.csproj.CoreCompileInputs.cache
E:\LOA-Server\1.1\Basic\obj\Debug\net8.0\Basic.csproj.Up2Date
E:\LOA-Server\1.1\Basic\obj\Debug\net8.0\Basic.dll
E:\LOA-Server\1.1\Basic\obj\Debug\net8.0\refint\Basic.dll
E:\LOA-Server\1.1\Basic\obj\Debug\net8.0\Basic.pdb
E:\LOA-Server\1.1\Basic\obj\Debug\net8.0\ref\Basic.dll
