E:\LOA-Server\1.0.0\Utils\bin\Debug\net8.0\Utils.deps.json
E:\LOA-Server\1.0.0\Utils\bin\Debug\net8.0\Utils.dll
E:\LOA-Server\1.0.0\Utils\bin\Debug\net8.0\Utils.pdb
E:\LOA-Server\1.0.0\Utils\obj\Debug\net8.0\Utils.csproj.AssemblyReference.cache
E:\LOA-Server\1.0.0\Utils\obj\Debug\net8.0\Utils.GeneratedMSBuildEditorConfig.editorconfig
E:\LOA-Server\1.0.0\Utils\obj\Debug\net8.0\Utils.csproj.CoreCompileInputs.cache
E:\LOA-Server\1.0.0\Utils\obj\Debug\net8.0\Utils.dll
E:\LOA-Server\1.0.0\Utils\obj\Debug\net8.0\refint\Utils.dll
E:\LOA-Server\1.0.0\Utils\obj\Debug\net8.0\Utils.pdb
E:\LOA-Server\1.0.0\Utils\obj\Debug\net8.0\ref\Utils.dll
E:\LOA-Server\1.1\Utils\bin\Debug\net8.0\Utils.deps.json
E:\LOA-Server\1.1\Utils\bin\Debug\net8.0\Utils.dll
E:\LOA-Server\1.1\Utils\bin\Debug\net8.0\Utils.pdb
E:\LOA-Server\1.1\Utils\obj\Debug\net8.0\Utils.csproj.AssemblyReference.cache
E:\LOA-Server\1.1\Utils\obj\Debug\net8.0\Utils.GeneratedMSBuildEditorConfig.editorconfig
E:\LOA-Server\1.1\Utils\obj\Debug\net8.0\Utils.csproj.CoreCompileInputs.cache
E:\LOA-Server\1.1\Utils\obj\Debug\net8.0\Utils.dll
E:\LOA-Server\1.1\Utils\obj\Debug\net8.0\refint\Utils.dll
E:\LOA-Server\1.1\Utils\obj\Debug\net8.0\Utils.pdb
E:\LOA-Server\1.1\Utils\obj\Debug\net8.0\ref\Utils.dll
