E:/LOA-Server/1.0.0/Logic/bin/Debug/net8.0/Logic.deps.json
E:/LOA-Server/1.0.0/Logic/bin/Debug/net8.0/Logic.dll
E:/LOA-Server/1.0.0/Logic/bin/Debug/net8.0/Logic.pdb
E:/LOA-Server/1.0.0/Logic/bin/Debug/net8.0/Basic.dll
E:/LOA-Server/1.0.0/Logic/bin/Debug/net8.0/Utils.dll
E:/LOA-Server/1.0.0/Logic/bin/Debug/net8.0/Basic.pdb
E:/LOA-Server/1.0.0/Logic/bin/Debug/net8.0/Utils.pdb
E:/LOA-Server/1.0.0/Logic/obj/Debug/net8.0/Logic.csproj.AssemblyReference.cache
E:/LOA-Server/1.0.0/Logic/obj/Debug/net8.0/Logic.GeneratedMSBuildEditorConfig.editorconfig
E:/LOA-Server/1.0.0/Logic/obj/Debug/net8.0/Logic.csproj.CoreCompileInputs.cache
E:/LOA-Server/1.0.0/Logic/obj/Debug/net8.0/Logic.csproj.Up2Date
E:/LOA-Server/1.0.0/Logic/obj/Debug/net8.0/Logic.dll
E:/LOA-Server/1.0.0/Logic/obj/Debug/net8.0/refint/Logic.dll
E:/LOA-Server/1.0.0/Logic/obj/Debug/net8.0/Logic.pdb
E:/LOA-Server/1.0.0/Logic/obj/Debug/net8.0/ref/Logic.dll
E:/LOA-Server/1.1/Logic/bin/Debug/net8.0/Logic.deps.json
E:/LOA-Server/1.1/Logic/bin/Debug/net8.0/Logic.dll
E:/LOA-Server/1.1/Logic/bin/Debug/net8.0/Logic.pdb
E:/LOA-Server/1.1/Logic/bin/Debug/net8.0/Basic.dll
E:/LOA-Server/1.1/Logic/bin/Debug/net8.0/Utils.dll
E:/LOA-Server/1.1/Logic/bin/Debug/net8.0/Basic.pdb
E:/LOA-Server/1.1/Logic/bin/Debug/net8.0/Utils.pdb
E:/LOA-Server/1.1/Logic/obj/Debug/net8.0/Logic.csproj.AssemblyReference.cache
E:/LOA-Server/1.1/Logic/obj/Debug/net8.0/Logic.GeneratedMSBuildEditorConfig.editorconfig
E:/LOA-Server/1.1/Logic/obj/Debug/net8.0/Logic.csproj.CoreCompileInputs.cache
E:/LOA-Server/1.1/Logic/obj/Debug/net8.0/Logic.csproj.Up2Date
E:/LOA-Server/1.1/Logic/obj/Debug/net8.0/Logic.dll
E:/LOA-Server/1.1/Logic/obj/Debug/net8.0/refint/Logic.dll
E:/LOA-Server/1.1/Logic/obj/Debug/net8.0/Logic.pdb
E:/LOA-Server/1.1/Logic/obj/Debug/net8.0/ref/Logic.dll
/Users/zhangxi/LOA-Server/trunk/Logic/bin/Debug/net8.0/Logic.deps.json
/Users/zhangxi/LOA-Server/trunk/Logic/bin/Debug/net8.0/Logic.dll
/Users/zhangxi/LOA-Server/trunk/Logic/bin/Debug/net8.0/Logic.pdb
/Users/zhangxi/LOA-Server/trunk/Logic/bin/Debug/net8.0/Basic.dll
/Users/zhangxi/LOA-Server/trunk/Logic/bin/Debug/net8.0/Utils.dll
/Users/zhangxi/LOA-Server/trunk/Logic/bin/Debug/net8.0/Basic.pdb
/Users/zhangxi/LOA-Server/trunk/Logic/bin/Debug/net8.0/Utils.pdb
/Users/zhangxi/LOA-Server/trunk/Logic/obj/Debug/net8.0/Logic.csproj.AssemblyReference.cache
/Users/zhangxi/LOA-Server/trunk/Logic/obj/Debug/net8.0/Logic.GeneratedMSBuildEditorConfig.editorconfig
/Users/zhangxi/LOA-Server/trunk/Logic/obj/Debug/net8.0/Logic.csproj.CoreCompileInputs.cache
/Users/zhangxi/LOA-Server/trunk/Logic/obj/Debug/net8.0/Logic.csproj.CopyComplete
/Users/zhangxi/LOA-Server/trunk/Logic/obj/Debug/net8.0/Logic.dll
/Users/zhangxi/LOA-Server/trunk/Logic/obj/Debug/net8.0/refint/Logic.dll
/Users/zhangxi/LOA-Server/trunk/Logic/obj/Debug/net8.0/Logic.pdb
/Users/zhangxi/LOA-Server/trunk/Logic/obj/Debug/net8.0/ref/Logic.dll
